<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="func.js">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>

    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>

    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Inicio</a>
        <a href="hardware.html">Hardware</a>
        <a href="software.html">Software</a>
        <a href="progamaçao.html">Programação</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
     

    <div class="grid-container">
        <div class="Paralax">
            <div class="parallax"></div></div>

        <div class="foto1">
            <img src="fotos/prog.jpeg" width="450px" height="400px">
        </div>
        <div class="texto1">
            <h2>O que é software?</h2>
            <p>Software é um conjunto de instruções que devem ser seguidas e executadas por um mecanismo, seja ele um computador ou um aparato eletromecânico. É o termo genérico usado
                 para descrever programas, apps, scripts, macros e instruções de código embarcado diretamente (firmware), de modo a ditar o que uma máquina deve fazer.
                </p>
            <p>
                Todo programa em seu computador, celular, tablet, smart TV, console de videogame, set-top box e etc é um software, seja ele um editor de textos, um navegador, um editor de áudio ou vídeo, um jogo, um app de streaming e por aí vai. Um software pode se apresentar 
                de várias formas, desde um app no celular a um conjunto de cartões perfurados, usados em computadores eletromecânicos.
            </p>     
        </div>
        <div class="foto2">
            <img src="fotos/hardware.jpeg" width="450px" height="400px">
        </div>
        <div class="texto2">
            <h2>O que é Hardware?</h2>
            <p>É a parte física do computador, ou seja, peças e equipamentos que fazem o computador funcionar. O termo também se refere ao conjunto de equipamentos acoplados em produtos que necessitam
                 de gerenciamento computacional. Um dos hardwares mais populares são os processadores.
                </p>
            <p>O que mais vai influenciar na agilidade do computador é a capacidade de armazenamento de dados do hardware e sua eficácia para trocar informações entre os componentes.
                O Hardware pode ser divido em duas categorias: os internos e os externos.
            </p>    
        </div>
        <div class="vid1"></div>
        <div class="texto-vid1"></div>
        <div class="vid2"></div>
        <div class="texto-vid2"></div>
        <div class="fim-pag"></div>
        </div>  
        
</body>
</html>